events {}

http {
  upstream blue {
      server localhost:8080;
  }

  upstream green {
      server localhost:8081;
  }

  map $deployment_target $target_upstream {
      default blue;
      "blue" blue;
      "green" green;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://$target_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /healthz {
      proxy_pass http://$target_upstream/actuator/health;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
